<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Heading -->
    <h1>Simple Calculator</h1>
    <!-- Input Box one -->
    <input type="number" placeholder="Number One" id="numOne">

    <!-- Input Box two -->
    <input type="number" placeholder="Number two" id="numTwo">

    <!-- DropDown -->
    <select name="" id="operator">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiplication">*</option>
        <option value="divide">/</option>
    </select>
    <!-- Button -->
    <button onclick="x()">Calculate</button><br>
    <br>
    <h1 id="ans"></h1>
    <script src="index.js"></script>
</body>

</html>